.env
.remote
.local
.production
/vendor/.env
/lib/.env
/lab/.env
/cronlab/.env
/cron/.env
/core/.env
/core/app/.env
/core/Datavase/.env
/database/.env
/config/.env
/assets/.env
/app/.env
/apps/.env
/uploads/.env
/sitemaps/.env
/saas/.env
/api/.env
/psnlink/.env
/exapi/.env
/site/.env
/admin/.env
/web/.env
/public/.env
/en/.env
/tools/.env
/v1/.env
/v2/.env
/administrator/.env
/laravel/.env
/.env
/sendgrid.env
/storage/.env
/__tests__/test-become/.env
/redmine/.env
/api/.env
/gists/cache
/uploads/.env
/backend/.env
/lib/.env
/.env.example
/database/.env
/main/.env
/docs/.env
/client/.env
/blog/.env
/.env.dev
/blogs/.env
/shared/.env
/download/.env
/.env.php
/.env
/site/.env
/sites/.env
/web/.env
